{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author John}}\margl1440\margr1440\vieww15480\viewh16600\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs22 \cf0 Cloud Story is an (will be an) application that allows many users to write on the same story.
\f1 \
\

\f0 Cloud Story\'92s process should be as follows, an outliner (script writer) will create a basic outline of the entire story. Then a producer (which is really just the owner of the idea) will choose a director, cast, editor, narrator (Exposition writer, \'93he said etc.\'94), scene design, character design. The cast members will be assigned characters and will type out the dialogue for scenes in the outline under the direction of the director. once the dialogue is done and the scenes have been written with all the other content (scenery, exposition etc.) the editor will cut the content together into a final format.
\f1 \
\

\f0 The story can be then printed out as a odt or pdf.
\f2\fs24 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f0 \cf0 Design Guide (Development)
\f1 \
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl0
\f0 \cf0 1.	User
\f1 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf0 a.	etc
\f1 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf0 2.	Roles
\f1 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf0 a.	Name
\f1 \
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\sl276\slmult1
\ls1\ilvl2
\f0 \cf0 i.	Producer
\f1 \
\ls1\ilvl2
\f0 ii.	Actor
\f1 \
\ls1\ilvl2
\f0 iii.	Director
\f1 \
\ls1\ilvl2
\f0 iv.	Editor
\f1 \
\ls1\ilvl2
\f0 v.	Set Design
\f1 \
\ls1\ilvl2
\f0 vi.	Narrator
\f1 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl2
\f0 \cf0 3.	Story
\f1 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf0 a.	title
\f1 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf0 4.	StoriesUsers
\f1 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf0 a.	user_id
\f1 \
\ls1\ilvl1
\f0 b.	roll_id
\f1 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf0 5.	Scenes (Outline)
\f1 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf0 a.	Story_id
\f1 \
\ls1\ilvl1
\f0 b.	title
\f1 \
\ls1\ilvl1
\f0 c.	Description\
d. 	Parent_id\
e.	Child_id
\f1 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf0 6.	Dialogue
\f1 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf0 a.	Scene_id
\f1 \
\ls1\ilvl1
\f0 b.	Content
\f1 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf2 7.	Clip
\f1 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf2 a.	Clipable_type
\f1 \
\ls1\ilvl1
\f0 b.	Clipable_id
\f1 \
\ls1\ilvl1
\f0 c.	trim_start
\f1 \
\ls1\ilvl1
\f0 d.	trim_end
\f1 \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf0 8.	StoryLine
\f1 \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1
\ls1\ilvl1
\f0 \cf0 a.	Story_id
\f1 \
\ls1\ilvl1
\f0 b.	Clip_id
\f1 \
\ls1\ilvl1
\f0 c.	Story_line_parent_id
\f1 \
\ls1\ilvl1
\f0 d.	Story_line_child_id
\f1 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\qc

\b\fs28 \cf0 User
\b0\fs22 \
\pard\pardeftab720

\f2\fs24 \cf0 Add this to the gem file:\
gem 'devise'\
\
Then in the terminal run:\
bundle\
\
After installing your gems run:\
\pard\pardeftab720
\cf0 rails generate devise:install\
\
If all goes well:\
rails generate devise users\
\
\
\
}