{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 ArialMT;}{\f6\froman\fprq0\fcharset128 ArialMT;}{\f7\froman\fprq2\fcharset128 TimesNewRomanPSMT;}{\f8\froman\fprq0\fcharset128 TimesNewRomanPSMT;}{\f9\froman\fprq2\fcharset128 Courier{\*\falt Courier New};}{\f10\froman\fprq0\fcharset128 Courier{\*\falt Courier New};}{\f11\fnil\fprq2\fcharset128 Droid Sans;}{\f12\fnil\fprq2\fcharset128 Lohit Hindi;}{\f13\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red110\green5\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af11\dbch\af12\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af13 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af13 Index;}
}{\info{\author John}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
Cloud Story is an (will be an) application that allows many users to write on the same story.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
Cloud Story\uc3 \u8217\'e2\'80\'99s process should be as follows, an outliner (script writer) will create a basic outline of the entire story. Then a producer (which is really just the owner of the idea) will choose a director, cast, editor, narrator (Exposition writer, \u8220\'e2\'80\'9che said etc.\u8221\'e2\'80\'9d), scene design, character design. The cast members will be assigned characters and will type out the dialogue for scenes in the outline under the direction of the director. once the dialogue is done and the scenes have been written with all the other content (scenery, exposition etc.) the editor will cut the content together into a final format.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
The story can be then printed out as a odt or pdf.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\pagebb\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
Design Guide (Development):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
User}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-name}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-email}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-etc...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
Role}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-user_id}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-story_id}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-role_type}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
Story}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-title}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-description}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-etc...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
Chapter}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-story_id}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-title}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-description}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-etc...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
Scene}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-chapter_id}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-parent_id - Links to the previous scene}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-child_id - Links to the next scene}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-title}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-description}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-abstract}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-etc...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
Take}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-scene_id}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-sequence - Holds the take number for the scene i.e. Take 1, Take 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
Clip}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-take_id}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-character_id - Holds the id of the character the user was when he created the clip}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-user_id - Combines with character_id to form a user compound key}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-content - The clips text}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-state - The type of clip that it is}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-trim_start}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-trim_end}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
Note}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-notable_id}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-notable_type - Suppoorts polymorphic use of notes for clips, characters, etc...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-content}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
Character}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-user_id - Characters belong to a user}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-name}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-details}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-etc...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\loch\f6
Storyline}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-story_id}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-clip_id}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-parent_id - Links to the previous storyline element}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\fs22\loch\f6
  }{\cf1\rtlch \ltrch\loch\fs22\loch\f6
-child_id - Links to the next storyline element}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\pagebb\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0{\cf1\b\rtlch \ltrch\loch\fs28\loch\f8
User}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f10
Add this to the gem file:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f10
gem 'devise'}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f10
Then in the terminal run:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f10
bundle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f10
After installing your gems run:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f10
rails generate devise:install}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f10
If all goes well:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f10
rails generate devise users}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }